## Environment ##
NODE_ENV=development




## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE



# Server
PORT=3001
HOST=localhost


# DB
DATABASE_URL=mongodb://localhost:27017/derakhshan_db?authSource=derakhshan_db

ACCESS_TOKEN=iyLKoL5vGOFcyaup7aSrxMgqk5ByM0V6+yyhEdnO47XKS+21Em2m7kHv25sEnPboM+7oSmMgN6mda169UzqDpw==


NEXT_PUBLIC_CAPTCHA_SECRET_KEY = "6Ld38B4sAAAAAAqr9xdILeLBQpWhvejPM4OHM8bk"

