## Environment ##
NODE_ENV=development





# Server
PORT=3001
HOST=localhost


# DB
DATABASE_URL=mongodb://127.0.0.1:27017/express-starter-typescript


ACCESS_TOKEN=iyLKoL5vGOFcyaup7aSrxMgqk5ByM0V6+yyhEdnO47XKS+21Em2m7kHv25sEnPboM+7oSmMgN6mda169UzqDpw==

