## Environment ##
NODE_ENV=development




## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE



# Server
PORT=3000
HOST=localhost


# DB
DATABASE_URL=mongodb://dppackde_root:12345678@178.239.147.117:27017/dppackde_database?authSource=dppackde_database

ACCESS_TOKEN=iyLKoL5vGOFcyaup7aSrxMgqk5ByM0V6+yyhEdnO47XKS+21Em2m7kHv25sEnPboM+7oSmMgN6mda169UzqDpw==

